[33mc11ed81[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33mc11ed81[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{1}: checkout: moving from branch10 to master
[33m5dc00e6[m[33m ([m[1;31morigin/branch10[m[33m)[m HEAD@{2}: checkout: moving from branch11 to branch10
[33mc11ed81[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{3}: checkout: moving from master to branch11
[33mc11ed81[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{4}: reset: moving to HEAD
[33mc11ed81[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{5}: pull: Fast-forward
[33m82f8c5e[m HEAD@{6}: checkout: moving from branch10 to master
[33m5dc00e6[m[33m ([m[1;31morigin/branch10[m[33m)[m HEAD@{7}: commit: hello
[33m82f8c5e[m HEAD@{8}: checkout: moving from master to branch10
[33m82f8c5e[m HEAD@{9}: checkout: moving from branch10 to master
[33m82f8c5e[m HEAD@{10}: checkout: moving from master to branch10
[33m82f8c5e[m HEAD@{11}: checkout: moving from branch9 to master
[33me522395[m HEAD@{12}: checkout: moving from branch8 to branch9
[33me522395[m HEAD@{13}: checkout: moving from master to branch8
[33m82f8c5e[m HEAD@{14}: merge origin/master: Fast-forward
[33mac173b4[m[33m ([m[1;31morigin/routess[m[33m)[m HEAD@{15}: checkout: moving from branch8 to master
[33me522395[m HEAD@{16}: checkout: moving from master to branch8
[33mac173b4[m[33m ([m[1;31morigin/routess[m[33m)[m HEAD@{17}: pull origin routess: Fast-forward
[33me522395[m HEAD@{18}: checkout: moving from branch8 to master
[33me522395[m HEAD@{19}: checkout: moving from master to branch8
[33me522395[m HEAD@{20}: merge origin/master: Fast-forward
[33m3cf8283[m[33m ([m[1;31morigin/branch7[m[33m)[m HEAD@{21}: pull origin branch7: Fast-forward
[33m81de80c[m HEAD@{22}: checkout: moving from branch7 to master
[33m3cf8283[m[33m ([m[1;31morigin/branch7[m[33m)[m HEAD@{23}: commit: finish register
[33m81de80c[m HEAD@{24}: checkout: moving from master to branch7
[33m81de80c[m HEAD@{25}: checkout: moving from branch6 to master
[33m0d54717[m HEAD@{26}: checkout: moving from master to branch6
[33m81de80c[m HEAD@{27}: merge origin/master: Fast-forward
[33me20bbe1[m[33m ([m[1;31morigin/contacts[m[33m)[m HEAD@{28}: pull origin contacts: Fast-forward
[33m0d54717[m HEAD@{29}: checkout: moving from branch6 to master
[33m0d54717[m HEAD@{30}: checkout: moving from master to branch6
[33m0d54717[m HEAD@{31}: pull: Fast-forward
[33m54dd967[m HEAD@{32}: merge origin/master: Merge made by the 'ort' strategy.
[33m5e17757[m HEAD@{33}: pull origin branch5: Merge made by the 'ort' strategy.
[33m6293334[m HEAD@{34}: checkout: moving from branch5 to master
[33m7a9fb29[m[33m ([m[1;31morigin/branch5[m[33m)[m HEAD@{35}: commit: hello
[33m5a8fe05[m[33m ([m[1;31morigin/heroTravel[m[33m)[m HEAD@{36}: checkout: moving from master to branch5
[33m6293334[m HEAD@{37}: merge origin/master: Fast-forward
[33m5a8fe05[m[33m ([m[1;31morigin/heroTravel[m[33m)[m HEAD@{38}: checkout: moving from branch5 to master
[33m5a8fe05[m[33m ([m[1;31morigin/heroTravel[m[33m)[m HEAD@{39}: checkout: moving from master to branch5
[33m5a8fe05[m[33m ([m[1;31morigin/heroTravel[m[33m)[m HEAD@{40}: pull origin heroTravel: Fast-forward
[33m5712c8e[m HEAD@{41}: reset: moving to HEAD
[33m5712c8e[m HEAD@{42}: merge origin/master: Fast-forward
[33md48a01e[m HEAD@{43}: checkout: moving from branch4 to master
[33md48a01e[m HEAD@{44}: checkout: moving from master to branch4
[33md48a01e[m HEAD@{45}: merge origin/master: Fast-forward
[33m0f60cb9[m[33m ([m[1;31morigin/branch3[m[33m)[m HEAD@{46}: pull origin branch3: Fast-forward
[33m2dd2f18[m HEAD@{47}: checkout: moving from branch3 to master
[33mc5242fe[m HEAD@{48}: commit: finish hotel adaptation
[33m2dd2f18[m HEAD@{49}: checkout: moving from master to branch3
[33m2dd2f18[m HEAD@{50}: checkout: moving from branch3 to master
[33m2dd2f18[m HEAD@{51}: checkout: moving from master to branch3
[33m2dd2f18[m HEAD@{52}: merge origin/master: Fast-forward
[33mbd20455[m[33m ([m[1;31morigin/branch2[m[33m)[m HEAD@{53}: pull origin branch2: Fast-forward
[33m62045f6[m HEAD@{54}: checkout: moving from branch2 to master
[33m54b95c1[m HEAD@{55}: commit: finish th detail page
[33m62045f6[m HEAD@{56}: checkout: moving from master to branch2
[33m62045f6[m HEAD@{57}: merge origin/master: Fast-forward
[33mdbf9cc7[m[33m ([m[1;31morigin/branch1[m[33m)[m HEAD@{58}: pull origin branch1: Fast-forward
[33m1ac2e83[m HEAD@{59}: checkout: moving from branch1 to master
[33mdbf9cc7[m[33m ([m[1;31morigin/branch1[m[33m)[m HEAD@{60}: commit: finish header
[33m1ac2e83[m HEAD@{61}: checkout: moving from master to branch1
[33m1ac2e83[m HEAD@{62}: commit: first commit
[33mf5df671[m HEAD@{63}: commit (initial): Initialize project using Create React App
